<!DOCTYPE html>
<html>
<head>
    <title>Test Website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>Welcome to the Test Website!!!</h1>
    <form>
        <label for="name">Enter your name:</label>
        <input type="text" id="name" required>
        <input type="submit" value="Submit" onclick="processForm(event)">
    </form>

    <script src="index.js"></script>
</body>
</html>
